# inventorypos

./: .gitignore  .stylelintrc  LICENSE  LICENSE_HEADER.txt  README.md  pom.xml
src/main/java/com/fouiguira/pos/inventorypos/: InventoryposApplication.java
src/main/java/com/fouiguira/pos/inventorypos/components/: SplashScreen.java
src/main/java/com/fouiguira/pos/inventorypos/config/: AppConfig.java
src/main/java/com/fouiguira/pos/inventorypos/controllers/: AddCategoryController.java  AddProductController.java  AdminDashboardController.java  AdminLayoutController.java  CashierDashboardController.java  CashierManagementController.java  CategoryController.java  ChangePasswordController.java  DashboardController.java  EditCategoryController.java  EditProductController.java  InvoiceController.java  LoginController.java  MainLayoutController.java  ProductAnalyticsController.java  ProductHistoryController.java  ProductsController.java  RefreshManager.java  SalesController.java  SalesHistoryController.java  SettingsController.java  SpringContextHolder.java  SupportDashboardController.java  UserController.java
src/main/java/com/fouiguira/pos/inventorypos/entities/: BusinessSettings.java  Category.java  Invoice.java  Product.java  Return.java  Sale.java  SaleProduct.java  User.java
src/main/java/com/fouiguira/pos/inventorypos/main/: MainApp.java
src/main/java/com/fouiguira/pos/inventorypos/repositories/: BusinessSettingsRepository.java  CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  ReturnRepository.java  SaleProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/fouiguira/pos/inventorypos/seeder/: DatabaseSeeder.java
src/main/java/com/fouiguira/pos/inventorypos/services/impl/: BusinessSettingsImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  ReturnServiceImpl.java  SaleProductServiceImpl.java  SaleServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
src/main/java/com/fouiguira/pos/inventorypos/services/interfaces/: BusinessSettingsService.java  CategoryService.java  InvoiceService.java  ProductService.java  ReturnService.java  SaleProductService.java  SaleService.java  SalesService.java  UserService.java
src/main/java/com/fouiguira/pos/inventorypos/utils/: ImageStorageUtil.java  VersionUtil.java
src/main/resources/: WinInstaller.properties  application.properties  logback.xml
src/main/resources/styles/: product.css  styles.css
src/main/resources/view/: AddCategoryView.fxml  AddProductView.fxml  AdminDashboard.fxml  CashierDashboard.fxml  CategoryView.fxml  DashboardView.fxml  EditCategoryView.fxml  EditProductView.fxml  InvoiceView.fxml  Login.fxml  MainLayout.fxml  ProductAnalyticsView.fxml  ProductHistoryView.fxml  ProductView.fxml  SalesHistoryView.fxml  SettingsView.fxml  SupportDashboard.fxml  change_password.fxml  manage_cashiers.fxml
src/test/java/com/fouiguira/pos/inventorypos/: InventoryposApplicationTests.java
