<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fouiguira.pos.inventorypos.controllers.MainLayoutController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Admin Sidebar -->
    <left>
        <VBox spacing="10" styleClass="sidebar">
            <Label text="Admin Panel" styleClass="sidebar-title"/>
            <MFXButton fx:id="dashboardButton" text="Dashboard" styleClass="sidebar-button"/>
            <MFXButton fx:id="productsButton" text="Manage Products" styleClass="sidebar-button"/>
        </VBox>
    </left>

    <!-- Content Area -->
    <center>
        <Pane fx:id="contentPane"/>
    </center>
</BorderPane>