<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import com.fouiguira.pos.inventorypos.entities.Sale?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.fouiguira.pos.inventorypos.controllers.SalesHistoryController"
      spacing="20" style="-fx-padding: 20; -fx-background-color: #F9FAFB;">

    <!-- Filters Section -->
    <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 8;">
        <VBox spacing="5">
            <Label text="Filter by Cashier" style="-fx-font-size: 14px; -fx-text-fill: #666666;"/>
            <MFXComboBox fx:id="cashierFilterComboBox" 
                         style="-fx-min-width: 200; -fx-background-color: white;"/>
        </VBox>
        
        <VBox spacing="5">
            <Label text="Filter by Client" style="-fx-font-size: 14px; -fx-text-fill: #666666;"/>
            <MFXTextField fx:id="clientFilterField" 
                         style="-fx-min-width: 200; -fx-background-color: white;"
                         promptText="Enter client name"/>
        </VBox>
    </HBox>

    <!-- Sales Table -->
    <MFXTableView fx:id="salesTable" VBox.vgrow="ALWAYS" 
                  style="-fx-background-color: white; -fx-background-radius: 8;"
                  prefHeight="600" prefWidth="1200">
        <tableColumns>
            <MFXTableColumn fx:id="colId" text="ID" prefWidth="80.0" 
                           style="-fx-alignment: CENTER;"/>
            <MFXTableColumn fx:id="colTimestamp" text="Date" prefWidth="150.0"
                           style="-fx-alignment: CENTER;"/>
            <MFXTableColumn fx:id="colCashier" text="Cashier" prefWidth="120.0"
                           style="-fx-alignment: CENTER;"/>
            <MFXTableColumn fx:id="colClient" text="Client" prefWidth="150.0"
                           style="-fx-alignment: CENTER;"/>
            <MFXTableColumn fx:id="colProducts" text="Products" prefWidth="300.0"
                           style="-fx-alignment: CENTER-LEFT; -fx-wrap-text: true;"/>
            <MFXTableColumn fx:id="colPaymentMethod" text="Payment" prefWidth="100.0"
                           style="-fx-alignment: CENTER;"/>
            <MFXTableColumn fx:id="colTotalPrice" text="Total" prefWidth="120.0"
                           style="-fx-alignment: CENTER-RIGHT;"/>
            <MFXTableColumn fx:id="colActions" text="Actions" prefWidth="150.0"
                           style="-fx-alignment: CENTER;"/>
        </tableColumns>
    </MFXTableView>

</VBox>